# ApiTemplate

./: ApiTemplate.sln  README.md
Api/: Api.csproj  Dockerfile  Startup.cs
Api/Controllers/: CategoryController.cs  ProductController.cs  TestController.cs
Api/Extensions/: AuthExtensions.cs  Base64.cs  CorsExtensions.cs  IdentityExtensions.cs  ServicesExtensions.cs  SwaggerExtensions.cs
Api/Mapping/: MappingProfile.cs
Api/Properties/: launchSettings.json
Api/Resources/Errors/: ErrorDetails.cs
Api/Settings/: JwtSettings.cs
Core/: Core.csproj  IUnitOfWork.cs
Core/Filters/: PaginationFilter.cs
Core/Helpers/: PaginationHelper.cs
Core/Models/: Categories.cs
Core/Models/Auth/: Role.cs  User.cs
Core/Services/: IUriService.cs
Core/Wrappers/: PagedResponse.cs  Response.cs
Data/: ApplicationDbContext.cs  Data.csproj  UnitOfWork.cs
EmailService/: EmailSender.cs  EmailService.csproj  Message.cs
SMSService/: SMSService.csproj  SmsMessage.cs  TwilioClient.cs
Services/: Services.csproj  UriService.cs
